<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./img/Starbucks-logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item text-center">
                        <a class="nav-link opened-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="order.html">Order</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="learnmore.html">About Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Looking for something specific?">
                    <button class="btn" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="sec-one">
        <div class="container">
            <div class="sec-one-text1">
                <div class="row">
                    <div class="col-9">
                        <div class="rewards">
                            <p>Rewards are pouring! Sign up now.</p>
                        </div>
                    </div>
                    <div class="col-3"><button class="btn btn-light-outline"><a href="learnmore.html"> Know More</a></button></div>
                </div>

            </div>
        </div>
    </section>
    <section class="sec-two">
        <div class="container">
            <div class="row">
                <div class="curations">
                    <p>Handcrafted Curations</p>
                </div>
            </div>
            <!-- <div class="cart"> -->
            <div class="row justify-content-evenly text-center img-row">
                <div class="bestseller col-xl-2 col-lg-2 col-md-2 col-sm-4 text-center">
                    <a href="./order.html"><img src="./img/Bestseller.jpg" alt="" class="rounded-circle"></a>
                    <p class="title">Bestseller</p>
                </div>
                <div class="drinks col-xl-2 col-lg-2 col-md-2 col-sm-4 text-center">
                    <a href="./drinks.html"><img src="./img/Drinks.jpg" alt="" class="rounded-circle"></a>
                    <p class="title">Drinks</p>
                </div>
                <div class="food col-xl-2 col-lg-2 col-md-2 col-sm-4 text-center">
                    <a href="./food.html"><img src="./img/Food.jpg" alt="" class="rounded-circle"></a>
                    <p class="title">Food</p>
                </div>
                <div class="merchandise col-xl-2 col-lg-2 col-md-2 col-sm-4 text-center">
                    <a href="./order.html"><img src="./img/Merchandise.jpg" alt="" class="rounded-circle"></a>
                    <p class="title">Merchandise</p>
                </div>
                <div class="coffee_at_home col-xl-2 col-lg-2 col-md-2 col-sm-4 text-center">
                    <a href="./drinks.html"><img src="./img/CoffeeAtHome.jpg" alt="" class="rounded-circle"></a>
                    <p class="title">Coffee At Home</p>
                </div>
                <div class="ready_to_eat col-xl-2 col-lg-2 col-md-2 col-sm-4 text-center">
                    <a href="./food.html"><img src="./img/ReadyToEat.jpg" alt="" class="rounded-circle"></a>
                    <p class="title">Ready To Eat</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </section>
    <section class="sec-three">
        <div class="container">
            <div class="sec-three-text">
                <div class="row">
                    <div class="col-sm-9"><span>Barista Recommends</span></div>
                    <div class="col-sm-3" style="text-align: end;"><a href="order.html">View Menu</a></div>
                </div>
            </div>
            <div class="cart">
                <div class="row justify-content-evenly">
                    <!-- <div class="row row-cols-1 row-cols-md-3 g-3"> -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                        <div class="card">
                            <img src="./img/Java Chip Frappuccino.webp" class="card-img-top" alt="Palm Springs Road" />
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 class="card-title">Java Chip Frappuccino</h5>
                                    </div>
                                    <div class="col-3"><img src="./img/veg (2).svg" alt=""></div>
                                </div>
                                <div class="card-text">
                                    <div class="row">
                                        <div class="col-xxl-8 col-xl-8 col-lg-6 col-md-6 col-sm-6">
                                            <div class="bottom-content-subscription">
                                                <span class="price">₹ 250</span>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6"
                                            style="text-align: end;"><button type="button"
                                                class="btn custom-btn btn-md-rounded btn-color-light">Order
                                                Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                        <div class="card">
                            <img src="./img/Cold coffee.webp" class="card-img-top" alt="Los Angeles Skyscrapers" />
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 class="card-title">Cold Coffee</h5>
                                    </div>
                                    <div class="col-3"><img src="./img/veg (2).svg" alt=""></div>
                                </div>
                                <div class="card-text">
                                    <div class="row">
                                        <div class="col-xxl-8 col-xl-8 col-lg-6 col-md-6 col-sm-6">
                                            <div class="bottom-content-subscription">
                                                <span class="price">₹ 250</span>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6"
                                            style="text-align: end;"><button type="button"
                                                class="btn custom-btn btn-md-rounded btn-color-light">Order
                                                Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                        <div class="card">
                            <img src="./img/Vanilla Sweet Cream Cold Brew.webp" class="card-img-top"
                                alt="Los Angeles Skyscrapers" />
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 class="card-title">Vanilla Sweet Cream Cold Brew</h5>
                                    </div>
                                    <div class="col-3"><img src="./img/veg (2).svg" alt=""></div>
                                </div>
                                <div class="card-text">
                                    <div class="row">
                                        <div class="col-xxl-8 col-xl-8 col-lg-6 col-md-6 col-sm-6">
                                            <div class="bottom-content-subscription">
                                                <span class="price">₹ 250</span>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6"
                                            style="text-align: end;"><button type="button"
                                                class="btn custom-btn btn-md-rounded btn-color-light">Order
                                                Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="sec-four">
        <div class="container">
            <div class="card ">
                <div class="row rounded">
                    <div class="col-3">
                        <img src="./img/Double Stars.png" alt="">
                    </div>
                    <div class="col-9">
                        <div class="card-title"> Special Offer </div>
                        <div class="card-head"> DOUBLE STARS</div>
                        <div class="card-head">
                            <p>Double Your Stars on first 3 order placed through the app. Order
                                from
                                the wide menu range and collect it from the Barista. </p>
                        </div>
                        <div class="row">
                            <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6">
                                <div class="bottom-content-subscription">
                                    <span class="price-title">starting from :</span>
                                    <span class="price">₹ 250</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><button type="button"
                                    class="btn custom-btn btn-md-rounded btn-color-light">Order
                                    Now</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-five">
        <div class="container">
            <div class="sec-five-text">
                <div class="row">
                    <div class="col-9"><span> Learn more about the world of coffee! </span></div>
                    <div class="col-3"><a href="#">Discover More</a></div>
                </div>
            </div>
            <div class="card">
                <div class="card img-fluid">
                    <img src="./img/learn more.png" alt="" class="rounded">
                    <div class="card-img-overlay">
                        <div class="card-top">Coffee Culture</div>
                        <div class="card-bottom-content">
                            <h4 class="card-title">How Starbucks Came To Be </h4>
                            <p class="card-text"> From the first store in Pike Place Market, in 1971, Starbucks has
                                expanded across 80 countries. Here’s how it all took shape. </p>
                            <button class="btn custom-btn"><a href="./learnmore.html">Learn More</a> </button>
                        </div>
                    </div>
                </div>
    </section>
    <section class="sec-six">
        <div class="footer-md-screen">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 mb-4">
                        <img src="./img/Starbucks-logo.png" alt="">

                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 mb-4">
                        <h3 class="footer-heading">About Us </h3>
                        <ul class="list-unstyled">
                            <li><a href=""> Our Heritage </a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href=""> Our Company </a></li>
                        </ul>
                        <ul class="box list-unstyled">
                            <li><a href=""> Coffeehouse </a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 mb-4">
                        <h3 class="footer-heading">Responsibility </h3>
                        <ul class="list-unstyled">
                            <li><a href=""> Community </a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href=""> Ethical Sourcing </a></li>
                        </ul>
                        <ul class="box list-unstyled">
                            <li><a href=""> Environment </a></li>
                        </ul>
                        <ul class="box list-unstyled">
                            <li><a href=""> Diversity </a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 mb-4">
                        <h3 class="footer-heading">Quick Links </h3>
                        <ul class="list-unstyled">
                            <li><a href=""> Delivery </a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href=""> Season's Gifting </a></li>
                        </ul>
                        <ul class="box list-unstyled">
                            <li><a href=""> Careers </a></li>
                        </ul>
                        <ul class="box list-unstyled">
                            <li><a href=""> Customer Service </a></li>
                        </ul>
                        <ul class="box list-unstyled">
                            <li><a href=""> FAQs </a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 mb-4">
                        <h3 class="footer-heading">SOCIAL MEDIA </h3>
                        <ul class="social-list justify-content-start">
                            <li>
                                <a href="#">
                                    <img src="./img/instagram.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/facebook.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/twitter.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12">
                        <div class="text-right">
                            <a href="#">
                                <img src="./img/appstoreiOS.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/appstoreAndroid.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>